<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="0dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:focusable="true"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                app:tint="@color/gray60"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:src="@drawable/circle_dot" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="start"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Hello"
                android:textColor="@color/gray70"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE" />

    </LinearLayout>
</FrameLayout>