<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ccp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="3dp"
    android:elevation="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <EditText
                android:id="@+id/numberEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:textSize="@dimen/_16sdp"
                app:hintTextColor="@color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
